{
  "extends": "../../packages/config/tsconfig/react.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@dental-lab/shared": ["../../packages/shared/src/index.ts"],
      "@dental-lab/ui": ["../../packages/ui/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts", "vitest.config.ts"]
}
